<?xml version="1.0" encoding="utf-8"?>

<mx:Application  
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="http://www.adobe.com/2006/mxml"
			   creationComplete="runMe()" 
			   xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner">
	<mx:Script>
		<![CDATA[
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;
			
			import unittests.TestCase1;
			import unittests.TestSuite1;

			
			private var core:FlexUnitCore;
			public function runMe():void {
				core = new FlexUnitCore();
				core.addListener(uiListener);
				core.run(unittests.TestSuite1);
			}

		]]>
	</mx:Script>
	<adobe:TestRunnerBase id="uiListener" width="100%" height="100%"  />
	
</mx:Application>
