#url
http://agora.gatech.edu/dev/insert.php?uid=3&pass_hash=arunkumar&xml=

#xml for creating a map

#creating an empty map
<map id="0"></map>
#created a new map with id 8

#creating a textbox
<map id="8"><textbox TID="1" text="FOO"/><node TID="1" Type="Standard" x="2" y="3"><nodetext TID="1" textboxTID="1" /></node></map>
#text id 20
#node id 24
#nodetext id 29

#creating a supporting argument
<map id="8"><textbox TID="1" text="BAR"/><node TID="1" Type="Standard" x="2" y="15"><nodetext TID="1" textboxTID="1" /></node><node TID="3" Type="Inference" x="10" y="7"><nodetext TID="3" textboxTID="1"/><nodetext TID="4" textboxID="20"/></node></map>
#text id 21
#node id 25
#nodetext id 30
#node id 26 (inference)
#nodetext id 31

#creating a connection
<map id="8"><connection TID="1" type="MPifthen" targetnodeID="24" x="7" y="7"><sourcenode TID="1" nodeID="25"/><sourcenode TID="2" nodeID="26"/></connection></map>
#connection id 7
#sourcenode id 21
#sourcenode id 22

#adding another reason
<map id="8"><textbox TID="1" text="BAR Another"/><node TID="1" Type="Standard" x="7" y="15"><nodetext TID="1" textboxTID="1" /></node><node ID="26" Type="Inference"><nodetext TID="5" textboxTID="1" /></node><connection ID="7" type="MPifthen" x="2" y="7"><sourcenode TID="10" nodeTID="1" /></connection></map>
#Text id 22
#node id 27
#nodetext id 33
#sourcenode id 23

#bug fixed Adding nodetext to inference
<map id="8"><node ID="26" Type="Inference" x="10" y="7" ><nodetext TID="5" textboxID="22" /></node></map>
