<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:classes = "classes.*" 
		   creationComplete="init()">
	<mx:Script source="../scripts/argSchemeScript.as" />
	
	<mx:Metadata>
		   		[Event(name="changeScheme",type="events.SchemeChangeEvent")]
	</mx:Metadata>
	<classes:DynamicTextArea id="argumentScheme" 
				   				 color="#000000"
				   				 width="161" 
				   				 height="49"
				   				 alpha="0"				   				 
				   				 visible="true"
 				   				 fontFamily="Verdana"
 				   				 fontSize="10"
 				   				 fontWeight="bold"
 				   				 editable="false"
 				   				 focusThickness="0"
				    			 textAlign="center" 
				    			 toolTip="Click To Change Your Argument Scheme"
				    			 includeInLayout="false"
				    			 click="callChangeScheme(event)"
								 />
</mx:Canvas>
