<?xml version="1.0" encoding="utf-8"?>
<!--
This is the actual claim box that is being used
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:classes="classes.*">
		   
		   <mx:Metadata>
		   		[Event(name="claimAccepted",type="events.StatementAcceptEvent")]
		   </mx:Metadata>
		   <mx:Script source="../scripts/claimBoxScript.as" />	
		   
		   <mx:Button id="done"
		   	          textRollOverColor="#0b333c" 
				      color="#B1B9BB"
				      click="callClaimAccept(event)"
				      focusRoundedCorners="tr br tl bl"
   				      cornerRadius="5"
					  x="{_claimbox.x}"  
					  label="Done" 
					  width="190">
		   	
		   </mx:Button>
	
		   <!--<mx:Button id="{_addButton}"
					  visible="false"
					  click=>
			   
		   </mx:Button>-->
			
			<mx:RemoteObject id="claimService"
						     destination="amfphp" 
						     source="ClaimModelService">
				<mx:method name="acceptClaim" result="acceptClaim(event)" fault="onFault(event)" />
				<mx:method name="updateClaim" result="updateClaim(event)" fault="onFault(event)" />
				<mx:method name="returnClaim" result="displayClaim(event)" fault="onFault(event)" />
			</mx:RemoteObject>
						      
</mx:Canvas>
