<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
	
	<mx:Script source="../scripts/statementPromptScript.as" />
	<mx:Metadata>
		   		[Event(name="statementClassified",type="events.StatementClassifierEvent")]
	</mx:Metadata>
	<mx:TextArea id="prompt" x="10" y="10" width="380" height="21" textAlign="center" fontWeight="bold">
	</mx:TextArea>
	
	
	<mx:LinkButton id="universal"
			 	   x="10" 
			 	   y="39" 
			 	   label="Universal Statement"
			 	   click="{selectUniversal(event)}"
			 	   toolTip="Whether a statement is universal or particular determines what kind of objections are possible against it. A 'universal statement' is defined here as a statement that can be falsified by one counter-example. In this sense, laws, rules, and all statements that include 'ought' or 'should,' etc., are universal statements. Anything else is treated as a particular statement, including statements about possibilities."/>
	<mx:LinkButton id="particular"
				   x="250" 
				   y="39" 
				   label="Particular Statement"
				   click="{selectParticular(event)}"
				   toolTip="Whether a statement is universal or particular determines what kind of objections are possible against it. A 'universal statement' is defined here as a statement that can be falsified by one counter-example. In this sense, laws, rules, and all statements that include 'ought' or 'should,' etc., are universal statements. Anything else is treated as a particular statement, including statements about possibilities."/>
	
</mx:Canvas>
