<?xml version="1.0" encoding="utf-8"?>
	<!--
	-	AUTHOR: Michelle, Ruiqi, and Zach (herein, Team Agora)
	-	
	-	The object that draws the front screen for AGORA. This screen is seen after the user visits
	-	agora.gatech.edu and clicks to enter AGORA. Notable features of this object are the guest login
	-	button, the main login button, the register button, and the overall design of the new AGORA
	-	look and feel.
	-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 preinitialize="preInitializeHandler()"
		 addedToStage="resizeScreen(event)"
		 resize="resizeScreen(event)" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Controller.AGORAController;
			import Controller.UserSessionController;
			
			import classes.Language;
			
			import flash.system.Capabilities;
			
			import mx.controls.Alert;
		
			/**
			 * This function initializes the GUI to be the whole size of the screen. It does NOT keep checking for screen size changes.
			 */
			private function preInitializeHandler():void
			{
				this.width = Capabilities.screenResolutionX;
				this.height = Capabilities.screenResolutionY;
			}
			
			protected function resizeScreen(event:Event):void{
				if(stage){
					this.height = stage.stageHeight;
					this.width = stage.stageWidth;
					guestWelcome.top = guestWelcome.bottom = guestWelcome.left = 0;
				}
			}
			
			/**
			* @param event The mouse event to be listened for. Typically just "event" unless others are instantiated
			* 
			* This function listens constantly for the login button to be clicked. If it is, instantiate a UserSessionController
			* and request for the instance so that we can either create one or start a new one. After this, call the method that
			* does the work for signing in. See: UserSessionController->signInSignOut() for more information.
			* 
			*/
			protected function loginButton_onClick(event:MouseEvent):void
			{
				UserSessionController.getInstance().signInSignOut();	
			}
			
			/**
			* @param event The mouse event to be listened for. Typically just "event" unless others are instantiated
			* 
			* This function listens constantly for the guest button to be clicked. If it is, instantiate a UserSessionController
			* and request for the instance so that we can either create one or start a new one. After this, call the method that
			* does the work for signing in as a guest. See: UserSessionController->signInAsGuest() for more information.
			* 
			*/
			protected function guestButton_onClick(event:MouseEvent):void
			{
				UserSessionController.getInstance().signInAsGuest();	
			}
			
			/**
			* @param event The mouse event to be listened for. Typically just "event" unless others are instantiated
			* 
			* This function listens constantly for the guest button to be clicked. If it is, instantiate a UserSessionController
			* and request for the instance so that we can either create one or start a new one. After this, call the method that
			* does the work for registering for the system. See: UserSessionController->signInAsGuest() for more information.
			* 
			*/
			protected function registerButton_onClick(event:MouseEvent):void
			{
				UserSessionController.getInstance().showRegistrationBox();	
			}
			
			protected function forgotPwdButton_onClick(event:MouseEvent):void{
				UserSessionController.getInstance().showForgotPassWordBox();
			}
		]]>
	</fx:Script>

		<!--The left side of the page that houses the guest login button-->
	
		<s:SkinnableContainer  id="guestWelcome" left="0" top="0" bottom="0" width="250"
							  backgroundColor="#29ABE2" height = "100%">
 <s:layout>
	 <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
 </s:layout>
			<s:VGroup top ="10%" height="95%" width="98%" verticalAlign="middle" horizontalAlign="center">
				<!--This is the new user label on the side panel-->
				<s:Label  id="VisitorGreeting"  width="100%"  fontFamily="Arial"
						  fontSize="20" text="{Language.lookup('NewHere')}"
						  textAlign="center" />
				<!--The Guest Login button-->
				
				<s:Button width="100%" height="5%" label="{Language.lookup('EnterGuest')}"
						   click="guestButton_onClick(event)"/>
				<s:SWFLoader id = "tutLink" click="navigateToURL(new URLRequest('http://youtu.be/HJROsQGQOMY'), 'quote')" autoLoad="true"   source="https://i1.ytimg.com/vi/HJROsQGQOMY/3.jpg?time=1364444610918" useHandCursor="true" buttonMode="true"/>
				<s:Label color="#575254" textAlign="center" width="100%" text = "{Language.lookup('Tutorial')}"/> 
			</s:VGroup>
			
			<components:SponsorPanel width="100%" height="114" bottom="0" verticalAlign="bottom">
			</components:SponsorPanel>

			</s:SkinnableContainer>
	<s:Group click="navigateToURL(new URLRequest('http://youtu.be/HJROsQGQOMY'), 'quote')" width = "{tutLink.width}" height = "{tutLink.height}" y="{tutLink.y}" x="{tutLink.x}" alpha=".5" id="playButton" mouseOver="{playButton.alpha=.99}" buttonMode="true"  mouseOut="{playButton.alpha=.5}">
		<s:Ellipse width="50" height="50" verticalCenter="0" horizontalCenter="0">
			<s:fill>
				<s:SolidColor color="{0}" />
			</s:fill>
		</s:Ellipse>

		<s:SWFLoader rotationZ="270" verticalCenter="0" horizontalCenter="10" width = "40" height = "40" id="showButton" source="@Embed('images/agoraMasterImages_Triangle.swf')"/>
	</s:Group>
		<!--The right side of the page that houses the login and register buttons and the links-->
		<s:SkinnableContainer id="mainWelcome" width="564" height="300" backgroundColor="#FFFFFF"  horizontalCenter="124" verticalCenter="0">
			<s:layout><s:BasicLayout/></s:layout>
			<mx:Image id="loader1" horizontalCenter="0"
					  source="@Embed(source='images/introBackground.png')" verticalCenter="0"/> 
			<!--This is the banner for that goes above the login/register buttons-->
			<s:Label  id="welcomeLabel" width="400" height="129" fontSize="35" horizontalCenter="-7" 
					  text="{Language.lookup('WelcomeHere')}" textAlign="center" verticalCenter="-36"/>
			<s:Label  id="welcomeLabel1" width="400" height="79" fontSize="16" horizontalCenter="-7" 
					  text="{Language.lookup('ConstructArguments')}" textAlign="center" verticalCenter="-16" color="#757575"/>
			<s:Label  id="welcomeLabel2" width="400" height="79" fontSize="16" horizontalCenter="-7" color="#757575"
					  text="{Language.lookup('ParticipateDebates')}" textAlign="center" verticalCenter="6"/>
			<!--This is the login button-->
			<s:Label  id="versionNum" width="30" height="30" fontSize="12" right = "117" bottom="-35"
					  text="{Language.lookup('AgoraVersion')}" textAlign="center" />
			<!--This is the login button-->

			<s:Button id="loginButton" width="120" height="40" label="{Language.lookup('Login')}" horizontalCenter="-71"
					  verticalCenter="39" click = "loginButton_onClick(event)"/>
			<!--This is the New User Registration button-->
			<s:Button id="registerButton" width="124" height="40" label="{Language.lookup('Register')}" toolTip="{Language.lookup('RegistrationNote')}" click = "registerButton_onClick(event)" horizontalCenter="59" verticalCenter="39"/>
			<!--This is the box group that forms the smaller links below Login/Register"-->

			<mx:HBox id="bottomLinks"  height="29" horizontalCenter="8" textAlign="center" verticalCenter="119">
				<!--The "About Us" link-->
				<mx:LinkButton id="about" label="{Language.lookup('AboutUs')}"
							   click="navigateToURL(new URLRequest('http://agora.gatech.edu/?page_id=6'), 'quote')"
							   color="#757575" toolTip="{Language.lookup('AboutUsTT')}"/>
				<!--The "FAQ" link-->
				<mx:LinkButton id="faq" label="{Language.lookup('FAQ')}"
							   click="navigateToURL(new URLRequest('http://agora.gatech.edu/?page_id=250'), 'quote')"
							   color="#757575" toolTip="{Language.lookup('FAQTT')}"/>
				<!--The "Contact Us" link-->
				<mx:LinkButton id="contact" label="{Language.lookup('ContactUS')}"
							   click="navigateToURL(new URLRequest('http://agora.gatech.edu/?page_id=24'), 'quote')"
							   color="#757575" toolTip="{Language.lookup('ContactUSTT')}"/>
				<!--The "Help" link"-->
				<mx:LinkButton id="help" label="{Language.lookup('Help')}"
							   click="navigateToURL(new URLRequest('http://agora.gatech.edu/?page_id=240'), 'quote')"
							   color="#757575" toolTip="{Language.lookup('HelpTT')}"/>
				
				<mx:LinkButton id="forgotPassWordButton" label="{Language.lookup('ForgotPasswordLabel')}"
							   click="forgotPwdButton_onClick(event)"
							   color="#757575" toolTip="{Language.lookup('ForgotPasswordToolTip')}"/>
			</mx:HBox>


		</s:SkinnableContainer>

</s:Group>
