<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="150"
		   contentBackgroundColor="0xffff00">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import classes.Language
		]]>
	</fx:Script>
	<s:Label paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" backgroundColor ="0xffff00" width="150"  id="help2" top = "-50" left = "-325" text="{Language.lookup('WhatIsMainClaim')}"/>

	<s:Label paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" backgroundColor ="0xffff00" width="150"  id="helpTxt" text="{Language.lookup('ClaimReminder')}"/>
	<s:Label paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" backgroundColor ="0xffff00" width="300"  id="helpTxt3" top="290" left = "-325" text="{Language.lookup('ClaimReminder2')}"/>
</s:Group>
