<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="450" height="450" creationComplete="" keyDown="" title="Forgot Password">
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Model.AGORAModel;
			import Model.UserSessionModel;
			
			import classes.Language;
			
			import com.adobe.crypto.MD5;
			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.FocusManager;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			private var _secQstn:Array = new Array(Language.lookup('SecurityQuestion1'),Language.lookup('SecurityQuestion2'),Language.lookup('SecurityQuestion3'),Language.lookup('SecurityQuestion4'),Language.lookup('SecurityQuestion5'));
			private var _secCodes:Array = new Array(100,101,102,103,104);
			
			public function get secCodes():Array
			{
				return _secCodes;
			}

			public function set secCodes(value:Array):void
			{
				_secCodes = value;
			}

			public function get secQstn():Array
			{
				return _secQstn;
			}

			public function set secQstn(value:Array):void
			{
				_secQstn = value;
			}

			protected function panel_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER){
					
				}
			}
			
			
			protected function panel1_addedToStageHandler(event:Event):void
			{
				stage.focus= null;
			}
			
		
			
			
			protected function FP_SearchUser(event:MouseEvent):void
			{
				
				if(FP_userName.text=="" || FP_userName.text==null ){
					Alert.show(Language.lookup('usernameError'));
					return;
				}
				
				FP_userdetailsDiv.enabled=false;
				var usmodel:UserSessionModel = AGORAModel.getInstance().userSessionModel;
				usmodel.getUserName(FP_userName.text);
			}
			
			protected function checkSecAnswer(event:MouseEvent):void
			{
				if(FP_userName.text=="" || FP_userName.text==null ){
					Alert.show(Language.lookup('usernameError'));
					return;
				}
				
				FP_userdetailsDiv.enabled=false;
				FP_securityDiv.enabled=false;
				var usmodel:UserSessionModel = AGORAModel.getInstance().userSessionModel;
				usmodel.checkSecAnswer(FP_userName.text,FP_secAnswer.text);
			}
			
		]]>
	</fx:Script>
	<mx:Form id="FP_forgotPwdForm" verticalGap="15">
	<!-- infor message -->
		<s:HGroup width="95%" paddingTop="5" paddingBottom="5" color="#8E9092">
			<s:Label text="{Language.lookup('fgtPwdErrorMsg')}"/>			
		</s:HGroup>
		
		
		<!-- user name box -->
		<s:BorderContainer borderColor="#DFE4EA" borderWeight="2" cornerRadius="5" width="95%">
		<s:HGroup id="FP_userdetailsDiv" paddingBottom="20" paddingLeft="16" paddingRight="50" 
				  paddingTop="20">
			<mx:FormItem label="{Language.lookup('Username')}"  required="true" tabIndex="1" horizontalAlign="right">			
			<s:TextInput id="FP_userName" width="200"/>
		</mx:FormItem>
			<s:Button label="{Language.lookup('Search')}" click="FP_SearchUser(event)" tabIndex="4"></s:Button></s:HGroup>
		</s:BorderContainer>
		
		
		<!-- secuirty questions box -->
		
		<s:BorderContainer borderColor="#DFE4EA" borderWeight="2" cornerRadius="5" width="95%">
			<s:VGroup id="FP_securityDiv" enabled="false" paddingBottom="20" paddingLeft="16" paddingRight="50" 
					  paddingTop="20">
				<s:HGroup>
				<mx:FormItem label="{Language.lookup('SecurityQuestion')}" horizontalAlign="right">		
					<s:Label id="FP_secQuestion">
					</s:Label>
				</mx:FormItem>
				</s:HGroup>
				<s:HGroup>
				<mx:FormItem label="{Language.lookup('SecurityAnswer')}"  required="true" tabIndex="1" horizontalAlign="right">			
					<s:TextInput id="FP_secAnswer" width="200"/>
				</mx:FormItem>
					</s:HGroup>
				
			</s:VGroup>			
		</s:BorderContainer>
		
		<mx:FormItem>
			<s:HGroup horizontalAlign="right">			
				<s:Button label="{Language.lookup('fgtPwdContinue')}" id="OK_btn" enabled="false" click="checkSecAnswer(event)"></s:Button>
				<s:Button id="CANECL_btn" label="{Language.lookup('fgtPwdClose')}" 
						  click="this.visible=false;" tabIndex="5">		
				</s:Button>
			</s:HGroup>		
		</mx:FormItem>		
		<s:HGroup width="95%" paddingTop="5" paddingBottom="5" color="#8E9092">
			<s:Label id="successMsgBox" visible="false" text="{Language.lookup('fgtPwdInfoMsg')}"/>			
		</s:HGroup>
	</mx:Form>	
</s:Panel>
