<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:classes="classes.*"
		   creationComplete="init();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label text="Welcome to Agora! Please choose one of the following tasks to continue.."
			 x="10" y="10"
			 fontWeight="bold" 
			 fontFamily="Verdana"  
			 fontSize="14"/>
	
	<mx:TextArea  id="claimStart"
				  x="10" 
				  y="67" 
				  width="191" 
				  height="45" 
				  text="What is the main claim of your argument?" 
				  toolTip="The easiest way to construct an argument"
				  textAlign="center"
				  click="startWithClaim()"/>
	<mx:TextArea id="schemeStart"
				 x="338" 
				 y="67" 
				 text="Click here if you want to use a specific argument scheme" 
				 textAlign="center" 
				 width="184"
				 click="startWithScheme()"/>
	
	<classes:DynamicTextArea id="conceptStart"
							 x="658" 
							 y="67" 
							 minWidth="195"
							 textAlign="center"/>
	<classes:DynamicTextArea id="argumentPaste"
							 x="1027" 
							 y="67"  
							 click="{argumentPaste.text=''}" 
							 textAlign="center"/>
	
	<!-- <mx:RemoteObject id="loginService" destination="amfphp" source="loginmodelservice">
	<mx:method name="verifyLogin" fault="onFault(event)" result="verifyLogin(event)" />
	</mx:RemoteObject>	 					 -->
	<fx:Script>
		<![CDATA[
			import Controller.ArgumentController;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.Group;
			
			public function startWithClaim():void {
				ArgumentController.getInstance().startWithClaim();
			}
			
			public function startWithScheme():void {
				
/* 				var map:Map = new Map;
				var group:Group = Group(this.parent);
				group.addElement(map);
				map.addEventListener("created",function(event:Event):void{map.addEmptyArgument();});	
				group.removeElement(this);
 */			}
			
			public function init():void {
				argumentPaste.text="Paste an argument or parts of it from your clipboard (under construction)";
				conceptStart.text = "Click here if you want to divide a concept into sub-concepts or a claim into sub-claims so that arguments or objections\n can be developed for each case (under construction)";
				
			}
		]]>
	</fx:Script>
</mx:Canvas>
