<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="400" height="200"
		 creationComplete="panel_creationCompleteHandler(event)"
		 addedToStage="panel1_addedToStageHandler(event)"
		 keyDown="panel_keyDownHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Controller.AGORAController;
			import Controller.ArgumentController;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.FocusManager;
			import mx.managers.PopUpManager;
			import classes.Language;
			
			public function map_name():void{
				AGORAController.getInstance().freeze();
				ArgumentController.getInstance().createMap(mapName.text);
			}
			
			protected function panel_creationCompleteHandler(event:FlexEvent):void
			{
				mapName.text=" ";
				mapName.setFocus();
				mapName.text = "";
			}
			
			protected function panel_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER){
					map_name();
				}
			}
			

			protected function panel1_addedToStageHandler(event:Event):void
			{
				stage.focus= null;
			}

		]]>
	</fx:Script>
	<mx:Form id="form">
		<mx:FormItem tabIndex="1" label="{Language.lookup(&quot;EnterMapName&quot;)}">
			<s:TextInput id="mapName">
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem>
			<s:HGroup>
				<s:Button label="OK" tabIndex="7" id="OK_btn" click="map_name();">		
				</s:Button>
			</s:HGroup>		
		</mx:FormItem>
	</mx:Form>
</s:Panel>
