<?xml version="1.0" encoding="utf-8"?>
	<!--
	-	The GUI that allows a user to move an existing map to a new (or existing) project using the project's name.
	-	As of the writing of this comment, the only use of this was in the top panel (TopPanel.as) of the map screen.
	-->
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="236" height="144" layout="absolute">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!--Submit button. Sends the info in the text box back to the database to either move the project to a map or fail to do so for the reported reason-->
	<s:Button x="37" y="67" label="{Language.lookup('Submit')}" click="submitButton_OnClick()"/>
	
	<!--Cancel button. Simply hides the popup by setting the visibility to false-->
	<s:Button x="122" y="68" label="{Language.lookup('Back')}" click="this.visible=false;"/>
	
	<!--A label to help indicate what the user should do-->
	<s:Label x="24" y="19" text="{Language.lookup('InputProjName')}"/>
	
	<!--The main text area where the user can input the name of the project to send off to the DB-->
	<s:TextArea id="projName" x="23" y="36" height="24"/>

	<fx:Script>
		<![CDATA[
			import Controller.AGORAController;
			import Controller.ArgumentController;
			import Controller.UserSessionController;
			
			import Model.AGORAModel;
			import Model.UserSessionModel;
			
			import classes.Language;
			
			import flash.system.Capabilities;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			/**
			 * Submits the data in the projName text area along with the current map ID located in agoraMapModel to the database
			 * 
			 * How it does it: Hides the panel, calls the AGORAController method addMapToProject and provides it the necessary input 
			 */
			protected function submitButton_OnClick():void{
				this.visible = false;
				AGORAController.getInstance().moveMap(AGORAModel.getInstance().agoraMapModel.ID, projName.text); 
			}
			
		]]>

	</fx:Script>
</mx:Panel>
