<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 xmlns:components="components.*"
		 >
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup id="Agora">
		<s:HGroup 
			paddingLeft="25" paddingTop="25">
			<s:Label 
				text="Welcome to AGORA...">
			</s:Label>	
		</s:HGroup>
		<s:HGroup id="mainPanel" 
				  paddingLeft="25" paddingTop="25" paddingRight="25" paddingBottom="25">
			<components:MapListPanel 
				id="mapList" 
				title="List of Maps" 
				width="200" height="400"
				>
			</components:MapListPanel>
			<components:MyMapsPanel id="myMaps" 
									title="My Maps" 
									skinClass="Skins.MyMapsSkin">
			</components:MyMapsPanel>
			<s:Panel  id="projects" 
					  title="Projects" 
					  width="200" minHeight="400">	
			</s:Panel>
		</s:HGroup>
		<s:HGroup paddingLeft="25" paddingTop="25">
			<s:Button id="createMapBtn" 
					  label="Create Map">
			</s:Button >
			<s:Button id="createProjectBtn" 
					  label="Create Project" click="Alert.show('This feature is not yet functional and is in the development process ...');">
			</s:Button>
		</s:HGroup>
	</s:VGroup>	
</s:Group>
