<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 skinClass="Skins.MyMapNameSkin"
		 creationComplete="panel_creationCompleteHandler(event)"
		 percentWidth="100"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[SkinState("normal")]
		[SkinState("disabled")]
		[SkinState("checked")]
		[SkinState("unchecked")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import Controller.AGORAController;
			import Controller.ArgumentController;
			
			import Model.MapMetaData;
			
			import Skins.LeftAlignTextButtonSkin;
			
			import classes.Language;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.FocusManager;
			
			import spark.components.Button;
			import spark.components.CheckBox;
			
			
			[SkinPart(required="true")]
			public var thisMap:CheckBox;
			[SkinPart(required="true")]
			public var thisMapButton:Button;
			
			public var mapId:int;
			public var mapName:String;
			public var buttonID:String;
			
			override protected function getCurrentSkinState():String{
				/*
				if(thisMap.selected)
				{
					return "checked";
				}
				else
				{
					return "unchecked";
				}
				*/
				return "unchecked";
			}
			
			override protected function partAdded(partName:String, instance:Object):void{
				if(instance == thisMap){
					//thisMap.label = mapName;	
				}
				else if(instance == thisMapButton)
				{
					thisMapButton.label = mapName;
					thisMapButton.name = mapId.toString();
					thisMapButton.setStyle("skinClass",LeftAlignTextButtonSkin);
					thisMapButton.addEventListener(MouseEvent.CLICK, onLoadMapClicked);
					thisMapButton.id = buttonID;
				}
			}
			
			protected function onLoadMapClicked(event:MouseEvent):void{
				var thisMapInfo:MapMetaData = FlexGlobals.topLevelApplication.agoraMenu.myMaps.mapMetaDataVector[parseInt((Button) (event.target).id)];
				var rsp:RightSidePanel = FlexGlobals.topLevelApplication.rightSidePanel;
				rsp.clickableMapOwnerInformation.label = thisMapInfo.mapCreator;
				rsp.clickableMapOwnerInformation.toolTip = 
					thisMapInfo.firstname + " " + thisMapInfo.lastname + "\n" + thisMapInfo.url + '\n' + Language.lookup('MapOwnerURLWarning');
				rsp.clickableMapOwnerInformation.addEventListener(MouseEvent.CLICK, function event(e:Event):void{
					navigateToURL(new URLRequest(thisMapInfo.url), 'quote');
				},false, 0, false);
				rsp.mapTitle.text = mapName;
				rsp.invalidateDisplayList();
				ArgumentController.getInstance().loadMap(event.target.name);
			}

			protected function panel_creationCompleteHandler(event:FlexEvent):void
			{
				
			}

		]]>
	</fx:Script>
</s:Panel>