<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="75" preinitialize="initializeOption(event)"  backgroundColor="0xFFFF00">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Text text="... Or do you want to start with a certain argument scheme? click here!" width="75" >
	</mx:Text>
	<fx:Script>	
		<![CDATA[
			import Controller.ArgumentController;
			import Model.ArgumentTypeModel;
			import mx.events.FlexEvent;
			private var _argumentTypeModel:ArgumentTypeModel;
			
			//----------------- Getters and Setters----------------//
			public function get argumentTypeModel():ArgumentTypeModel{
					return _argumentTypeModel;
			}
			public function set argumentTypeModel(value:ArgumentTypeModel):void{
				_argumentTypeModel = value;
			}
			
			//---------------- Event Handlers ----------------------//
			protected function onOptionClicked(event:MouseEvent):void{
				ArgumentController.getInstance().buildByArgumentScheme(this);
			}

			protected function initializeOption(event:FlexEvent):void
			{
				addEventListener(MouseEvent.CLICK, onOptionClicked);
			}

		]]>
	</fx:Script>
	
</mx:Canvas>
