<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" preinitialize="setProperties();" creationComplete="init();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Controller.UserSessionController;
			
			import ValueObjects.UserDataVO;
			
			import com.adobe.crypto.MD5;
			
			import mx.controls.Alert;
			import mx.managers.FocusManager;
			import mx.managers.PopUpManager;
			
			import org.osmf.layout.AbsoluteLayoutFacet;
			
			private static var _salt:String = "AGORA";
			
			public static function get salt():String{
				return _salt;
			}
			
			public function init():void
			{
				focusManager.setFocus(username);
			}
			
			public function setProperties():void
			{
				title="Register";
			}
			
			private function displayStatus(event:Event):void
			{
				var xml:XML = XML(event.target.data);
				if(xml.@created.length() == 0)
				{
					Alert.show("Registration Failed");
				}
				else if(xml.@created.length() == 1)
				{
					Alert.show("Registration Successful. You may now Login");
				}
				PopUpManager.removePopUp(this);
			}
			
			public function errorHandler(event: IOErrorEvent):void
			{
				Alert.show("Error occurred  when contacting server");
			}
			
			public function clear_form():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function submit_form():void
			{
				if(pass_hash.text != pass_hash_dup.text)
				{
					Alert.show("Passwords do not match");
					return;
				}
				
				var userDataVO:UserDataVO = new UserDataVO;
				userDataVO.firstName = firstname.text;
				userDataVO.lastName = lastname.text;
				userDataVO.userName = username.text;
				userDataVO.password = pass_hash.text;
				userDataVO.email = email.text;
				userDataVO.URL = url.text;
				
				var userSessionController:UserSessionController = UserSessionController.getInstance();
				userSessionController.register(userDataVO);
			}
		]]>
		
	</fx:Script>
	<mx:Form id="form">
		<mx:FormItem tabIndex="1" label="Username*">
			<s:TextInput id="username">
			</s:TextInput>
		</mx:FormItem>
		
		<mx:FormItem label="Password*">
			<s:TextInput id="pass_hash" tabIndex="2" displayAsPassword="true">
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem  label="Confirm Password*" >
			<s:TextInput tabIndex="3" id="pass_hash_dup"  displayAsPassword="true">
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem label="First Name*">
			<s:TextInput tabIndex="4" id="firstname">
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem label="Last Name*">
			<s:TextInput tabIndex="5" id="lastname">
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem  label="Email*">
			<s:TextInput tabIndex="6" id="email">
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem label="URL">
			<s:TextInput tabIndex="6" id="url">
			</s:TextInput>
		</mx:FormItem>
		<mx:FormItem label="Entries with an * are mandatory">
		</mx:FormItem>

		<mx:FormItem>
			<s:HGroup>
				<s:Button label="Submit" tabIndex="7" id="submit_btn" click="submit_form();">		
				</s:Button>
				<s:Button label="Back"  tabIndex="8" id="back_btn" click="clear_form();">		
				</s:Button>
			</s:HGroup>		
			
		</mx:FormItem>
	</mx:Form>
</mx:Panel>