<?xml version="1.0" encoding="utf-8"?>
<!--
- 	Index is the main function of the program. When FB builds the program, it automatically creates an html file
- 	that, when opened, hosts index.mxml. For that reason, the major components need to go here.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 minWidth="800" minHeight="600" creationComplete="checkTicket()"
		 pageTitle="AGORA reset password">
	<fx:Style source="styles.css"/>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<!--The right side of the page that houses the login and register buttons and the links-->
	<s:SkinnableContainer id="resetPanel" width="564" height="300" backgroundColor="#FFFFFF"
						  horizontalCenter="124" verticalCenter="0">
		<s:layout><s:BasicLayout/></s:layout>
		<mx:Image id="loader1" horizontalCenter="0"
				  source="@Embed(source='images/introBackground.png')" verticalCenter="0"/> 
		<!--This is the banner for that goes above the login/register buttons-->
		<s:Label width="350" height="129" fontSize="18" horizontalCenter="-7"
				 text="Reset your AGORA password" textAlign="center" verticalCenter="-20"/>
		<s:Label id="RP_infoMsg" width="350" height="129" fontSize="14" horizontalCenter="-7"
				 text="Reset your AGORA password." textAlign="center" verticalCenter="6"/>
		
		<!--This is the login button-->
		<s:Label id="versionNum" right="115" bottom="-35" width="30" height="30" fontSize="12"
				 text="{Language.lookup('AgoraVersion')}" textAlign="center"/>
		<s:Group id="RP_displayDiv" visible="false" horizontalCenter="7" verticalCenter="25">		
			<!--This is the reset button-->
			<mx:FormItem label="{Language.lookup('ResetPwdNewPwd')}" horizontalAlign="right" horizontalCenter="3"
						 required="true" tabIndex="1" verticalCenter="-40">			
				<s:TextInput id="FP_newpwd" width="150" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem label="{Language.lookup('ConfirmPwdNewPwd')}" horizontalCenter="3" required="true" tabIndex="1"
						 verticalCenter="-10">			
				<s:TextInput id="FP_conpwd" width="150" displayAsPassword="true"/>
			</mx:FormItem>
			<s:Button id="RP_reset" width="80" height="30" label="Save" click="savePassword()"
					  horizontalCenter="-81" verticalCenter="35"/>
			<!--This is the New User Registration button-->
			<s:Button id="RP_cancel" width="80" height="30" label="Cancel" click=""
					  horizontalCenter="50" verticalCenter="35"/>
		</s:Group>
	</s:SkinnableContainer>
	
	<fx:Script>
		<![CDATA[
			import Controller.UserSessionController;
			
			import Model.AGORAModel;
			import Model.UserSessionModel;
			
			import classes.Language;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			private function checkTicket():void {
				var myStr:String = ExternalInterface.call("window.location.search.substring", 1);
				var myParams:Array = myStr.split("=");
				var param:String = myParams[1];
				if(myParams.length==2 && myParams[0]=="resetticket") {
					var ticket:String = myParams[1];
					RP_displayDiv.visible=true;					
					// send request get all the details and populate.
					var usmodel:UserSessionModel = AGORAModel.getInstance().userSessionModel;
					usmodel.testTicket(ticket);					
					FP_newpwd.setFocus();
				}else{
					RP_infoMsg.text=Language.lookup('ticketExpired');
				}
			}
			
			private function savePassword():void{
				var myStr:String = ExternalInterface.call("window.location.search.substring", 1);
				var myParams:Array = myStr.split("=");
				var param:String = myParams[1];
				
				if(FP_newpwd.text==null || FP_newpwd.text=="")
				{
					Alert.show(Language.lookup('ResetPwdEnterPassword'));
					return;
				}
				if(FP_conpwd.text==null || FP_conpwd.text=="")
				{
					Alert.show(Language.lookup('ConfirmPwdPassword'));
					return;
				}
				if(FP_newpwd.text != FP_conpwd.text)
				{
					Alert.show(Language.lookup("PassMismatch"));
					return;
				}
			
				if(myParams.length==2 && myParams[0]=="resetticket") {
					var ticket:String = myParams[1];
					RP_displayDiv.visible=true;					
					// send request get all the details and populate.
					var usmodel:UserSessionModel = AGORAModel.getInstance().userSessionModel;
					usmodel.savePassword(ticket,FP_newpwd.text);					
					RP_infoMsg.text=Language.lookup("ServerResponding");
					RP_reset.enabled=false;
				}else{
					RP_infoMsg.text=Language.lookup('ticketExpired');
				}
			}
			
		]]>
	</fx:Script>
	
	
	
</s:Group>
