<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:components="components.*"
					  width="278" height="682"
					  backgroundColor="#29ABE2"
					  >
	<fx:Script>


		<![CDATA[
			import classes.Language;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			[Bindable] private var visibility:Map = FlexGlobals.topLevelApplication.map;
			
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				var xB:int = 0;
				hidePanelButton.setActualSize(hidePanelButton.getExplicitOrMeasuredWidth(), hidePanelButton.getExplicitOrMeasuredHeight());
				hidePanelButton.move(2, xB);
				xB = xB + hidePanelButton.getExplicitOrMeasuredHeight() + 3;
				if(visibility.visible){
					mapOwner.visible = true;
					mapTitle.visible = true;
					clickableMapOwnerInformation.visible = true;
					mapOwner.setActualSize(mapOwner.getExplicitOrMeasuredWidth(), mapOwner.getExplicitOrMeasuredHeight());
					mapOwner.move(2, xB);
					clickableMapOwnerInformation.setActualSize
						(clickableMapOwnerInformation.getExplicitOrMeasuredWidth(), clickableMapOwnerInformation.getExplicitOrMeasuredHeight());
					clickableMapOwnerInformation.move(mapOwner.getExplicitOrMeasuredWidth()+3, xB);
					xB = xB + mapOwner.getExplicitOrMeasuredHeight() + 3;
					mapTitle.setActualSize(mapTitle.getExplicitOrMeasuredWidth(), mapTitle.getExplicitOrMeasuredHeight());
					mapTitle.move(2, xB);
					xB = xB + mapTitle.getExplicitOrMeasuredHeight() + 10;
				} else {
					mapOwner.visible = false;
					mapTitle.visible = false;
					clickableMapOwnerInformation.visible = false;
				}
				youAreHereLabel.setActualSize(youAreHereLabel.getExplicitOrMeasuredWidth(), youAreHereLabel.getExplicitOrMeasuredHeight());
				youAreHereLabel.move(2, xB);
				xB = xB + youAreHereLabel.getExplicitOrMeasuredHeight() + 5;
				categoryChain.setActualSize(categoryChain.getExplicitOrMeasuredWidth(), categoryChain.getExplicitOrMeasuredHeight());
				categoryChain.move(2, xB);
				xB = xB + categoryChain.getExplicitOrMeasuredHeight() + 30;
				chat.setActualSize(chat.getExplicitOrMeasuredWidth(), chat.getExplicitOrMeasuredHeight());
				chat.move(2, xB);
				
			}
		]]>
		
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>		
	<components:ChatWindow id="chat" left="5" right="5" horizontalCenter="0"/>
	<s:Label id="mapOwner" text="{Language.lookup('OwnerOfMap')}" visible="false"/>
	<s:Label id="clickableMapOwnerInformation" visible="false"/>
	<s:TextArea id="mapTitle" visible="false" heightInLines="4"/>
	<s:Button id="hidePanelButton" left="0" top="0" label="{Language.lookup('HidePanel')}" click="{this.visible = false}" visible="{visibility.visible}"/>
	<s:Label id="youAreHereLabel" text="{Language.lookup('YouAreHere')}"/>
	<components:CategoryChain id="categoryChain"/>
	
	
</s:SkinnableContainer>