<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 width="278" height="682"
		 backgroundColor="#29ABE2"
		 creationComplete="skinnablecontainer1_creationCompleteHandler(event)"
		 >
	<fx:Script>

	
		<![CDATA[
			import classes.Language;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			[Bindable]
			private var visibility:Boolean = FlexGlobals.topLevelApplication.map.visible;
			
			protected function skinnablecontainer1_creationCompleteHandler(event:FlexEvent):void
			{
				youAreHereLabel.left = 0;
				youAreHereLabel.top = top=hidePanelButton.getExplicitOrMeasuredHeight()+5;
				categoryChain.top=hidePanelButton.getExplicitOrMeasuredHeight()+5;
				categoryChain.left=youAreHereLabel.getExplicitOrMeasuredWidth()+5;
			}		
		]]>

	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<components:ChatWindow id="chat" bottom="50" left="5" right="5" horizontalCenter="0"/>
	<s:Button id="hidePanelButton" left="0" top="0" label="{Language.lookup('HidePanel')}" click="{this.visible = false}" visible="{visibility}"/>
	<s:Label id="youAreHereLabel" text="{Language.lookup('YouAreHere')}"/>
	<components:CategoryChain id="categoryChain"/>

	
</s:SkinnableContainer>
