<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" 
		 gap ="0" horizontalAlign="center" horizontalCenter="0" bottom="0"
		 creationComplete="vgroup1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import classes.Language;
			
			import mx.events.FlexEvent;
			import mx.managers.CursorManager;
			protected function fipseProjectButton_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest('http://fipsedatabase.ed.gov/fipse/'), 'quote');
				
			}
			
			protected function philosophyGatechButton_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest(' http://philosophy.gatech.edu'), 'quote');
				
			}
			
			protected function gatechButton_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest('http://gatech.edu'), 'quote');
				
			}
			
			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				this.setStyle("chromeColor", 0x00000);
				
			}
			
			protected function fipseProjectButton_mouseOverHandler(event:MouseEvent):void
			{
				//Change the cursor on mouseover of image
				
			}
			
			protected function fipseProjectButton_mouseOutHandler(event:MouseEvent):void
			{
				
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup gap="0">
		<s:Label text="{'\n'} {Language.lookup('FundedByText')}" horizontalCenter="0"/>
		<s:Image id = "fipseProjectButton" visible="true" width = "50" height="50"  source="@Embed('images/FIPSElogoblue-jpg.jpg')"  buttonMode="true"
			 	click="fipseProjectButton_clickHandler(event)" horizontalAlign="center" horizontalCenter="0" mouseOver="fipseProjectButton_mouseOverHandler(event)"
				mouseOut="fipseProjectButton_mouseOutHandler(event)"></s:Image>
		<s:Label text="{'\n'}," />
	</s:HGroup>
	<s:Label text="{Language.lookup('USDepartmentOfEdu')}" horizontalCenter="0" verticalAlign="bottom"/>	
			 
</s:VGroup>
