<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" percentWidth="100" percentHeight="100"
			 addedToStage="sparkskin1_addedToStageHandler(event)">
	
	<fx:Script>
		<![CDATA[
			protected function sparkskin1_addedToStageHandler(event:Event):void
			{
				thisMapButton.setStyle("chromeColor", 0xF99653);
				
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="checked" />
		<s:State name="unchecked" />
		<s:State name="disabledWithControlBar" />
		<s:State name="normalWithControlBar" />
	</s:states>
	
	<fx:Metadata>
		[HostComponent("components.MyMapName")]
	</fx:Metadata>
	
	<s:Rect percentWidth="100" height="100%">
		<s:fill>
			<s:SolidColor color="0xfffffff">
			</s:SolidColor>
		</s:fill>
	</s:Rect>
	
	<s:Label id="titleDisplay"  visible="false"/>
	<s:Group id="contentGroup" percentWidth="100" percentHeight="100">
		<s:layout>
			<s:HorizontalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"/>
		</s:layout>
		<s:CheckBox id="thisMap">
		</s:CheckBox>
		<s:Button id="thisMapButton" percentWidth="100" percentHeight="100">
		</s:Button>
	</s:Group>		
	
</s:SparkSkin>
