<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600"
			   creationComplete="xmlService.send()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<!-- <s:HTTPService id="xmlLoaderService" destination="XMLLoader" /> -->
		<s:HTTPService id="xmlService" 
					   url="http://localhost:8888/loan.xml"
					   resultFormat="e4x"
					   result="xmlLoaded(event)"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import flash.display.Sprite;
			
			private function xmlLoaded(event:ResultEvent):void {
				
				var canvas:Shape = new Shape();
				canvas.graphics.lineTo(25, 35);
				addChild(canvas);
				
				var results:Object = event.result;
				//var xmlListColl:XMLListCollection = new XMLListCollection(xmlList);
				//trace(results.invoice[0].customer);
				var i:Number = 0;
				for each (var firstName:XML in results.invoice) {
					trace(results.invoice[i].customer.firstname.toString());
					i++;
				}
			}
			
			private function createCircle(x:Number, y:Number):Sprite
			{
				var sprite:Sprite = new Sprite();
				
				sprite.graphics.beginFill(0xcccccc, 0.5);
				sprite.graphics.lineStyle(1, 0x000000);
				sprite.graphics.drawCircle(0, 0, 10);
				sprite.x = x;
				sprite.y = y;
				return sprite;
			}
			
		]]>
	</fx:Script>
</s:Application>
