<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600"
			   initialize="loadXml('http://localhost:8888/loan.xml');">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			public var myXML:XML;
			
			public function loadXml(xmlURL:String):void { 
				var loader:URLLoader = new URLLoader(); 
				loader.addEventListener(Event.COMPLETE, processXML); 
				loader.load(new URLRequest(xmlURL)); 
			}
			
			public function processXML(e:Event):void {
				myXML = new XML(e.target.data);
				trace(myXML.invoice[0]);
			}
		]]>
	</fx:Script>
</s:Application>
