<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/11/20/adding-a-sprite-to-the-display-list-in-flex-4/ -->
<s:Application name="Spark_SpriteVisualElement_addChild_test"
			   xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   initialize="init();">
	
	<fx:Script>
		<![CDATA[
			import components.Claim;
			import components.Enabler;
			import components.NodeText;
			import components.Reason;
			
			//private var firstClaim:Claim = new Claim("This is the first ever claim. Dig it.");
			//private var secondClaim:Claim = new Claim("This is the second claim. Can you handle this awesomeness? I'm not sure you can!");
			//private var testText:NodeText = new NodeText("Here's a nodeText instance.");
			public function init():void {
				
				//secondClaim.x = firstClaim.x + firstClaim.width + 10;
				
				//canvas.addChild(firstClaim);
				//canvas.addChild(secondClaim);
				//canvas.addChild(testText);
				
				loadXml('xml/basic_argument.xml');
			}
			
			public var myXML:XML;
			public var argArray:Object = new Object();
			public var reasonY:Number = 0;
			
			public function loadXml(xmlURL:String):void { 
				var loader:URLLoader = new URLLoader(); 
				loader.addEventListener(Event.COMPLETE, processXML); 
				loader.load(new URLRequest(xmlURL)); 
			}
			
			public function processXML(e:Event):void {
				myXML = new XML(e.target.data);
				//trace(myXML.argument.claim.textValue);
				//trace(myXML.author.userName);
				for each (var claim:XML in myXML.argument.claim) {
					var my_claim:Claim = new Claim(claim.textValue);
					var claimArray:Array = new Array();
					claimArray.push(my_claim);
					var enablerArray:Array = new Array();
					for each (var childEnabler:XML in myXML.argument.claim.enabler) {
						enablerArray.push(childEnabler.@id);
					}
					claimArray.push(enablerArray);
					argArray['claim'+claim.@id] = claimArray;
					canvas.addChild(my_claim);
				}
				for each (var enabler:XML in myXML.argument.claim.enabler) {
					var my_enabler:Enabler = new Enabler(enabler.textValue);
					var enablerArray:Array = new Array();
					enablerArray.push(my_enabler);
					var reasonArray:Array = new Array();
					for each (var childReason:XML in myXML.argument.claim.enabler.claim) {
						reasonArray.push(childReason.@id);
					}
					enablerArray.push(reasonArray);
					argArray['enabler'+enabler.@id] = enablerArray;
					my_enabler.y = argArray['claim1'][0].height + argArray['claim1'][0].y + 20;
					my_enabler.x = argArray['claim1'][0].width + argArray['claim1'][0].x;
					canvas.addChild(my_enabler);
				}
				for each (var reason:XML in myXML.argument.claim.enabler.reason) {
					var my_reason:Reason = new Reason(reason.textValue,reason.@isUniversal);
					var reasonArray:Array = new Array();
					reasonArray.push(my_reason);
					argArray['reason'+reason.@id] = reasonArray;
					
					my_reason.y = reasonY;
					my_reason.x = argArray['enabler1'][0].x + argArray['enabler1'][0].width + 60;
					
					canvas.addChild(my_reason);
					reasonY = reasonY + 100;
				}
			}
		]]>
	</fx:Script>
	
	<s:SpriteVisualElement id="canvas" 
						   top="10" left="10"/>
</s:Application>