<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mapsservice="services.mapsservice.*"
			   currentState="main" xmlns:usersservice="services.usersservice.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			private function authorClickEvent(event:ListEvent):void {
				//clickColumn.text=String(event.columnIndex);
				//clickRow.text=String(event.rowIndex);
				//eventType.text=event.type;
				if (event.columnIndex == 4)
				{
					//Alert.show(event.target.selectedItem.user_id, 'Author alert', mx.controls.Alert.OK);
					getUsersByID(event.target.selectedItem.user_id);
				}
			}
			
			protected function dataGrid_creationCompleteHandler(event:FlexEvent):void
			{
				getAllMapsResult.token = mapsService.getAllMaps();
			}
			
			protected function getUsersByID(itemID:int):void
			{
				currentState = "userProfile";
				getUsersByIDResult.token = usersService.getUsersByID(itemID);
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="main"/>
		<s:State name="userProfile"/>
		<s:State name="createMap"/>
	</s:states>
	<fx:Declarations>
		<mapsservice:MapsService id="mapsService" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		<s:CallResponder id="countResult"/>
		<s:CallResponder id="getAllMapsResult"/>
		<s:CallResponder id="getUsersByIDResult"/>
		<usersservice:UsersService id="usersService" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:DataGrid id="dataGrid" 
				 top="75" bottom="50"
				 left="10" right="10"
				 itemClick="authorClickEvent(event);"
				 creationComplete="dataGrid_creationCompleteHandler(event)" 
				 dataProvider="{getAllMapsResult.lastResult}" 
				 horizontalCenter="0" 
				 includeIn="main">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="map_id"/>
			<mx:DataGridColumn headerText="Title" dataField="title"/>
			<mx:DataGridColumn headerText="Created" dataField="createdDate"/>
			<mx:DataGridColumn headerText="Modified" dataField="modifiedDate"/>
			<mx:DataGridColumn headerText="Author" dataField="userName"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Label x="10" y="25" text="Logical Argument Mapper" fontFamily="Georgia" fontSize="25"
			 click="currentState = 'main';"
			 useHandCursor="true"
			 buttonMode="true"/>
	<s:Button y="31" label="Create map" right="10" includeIn="main" click="currentState = 'createMap';"/>
	<s:Label x="10" y="50" text="Alpha 0.1" color="#888888"/>
	<s:HGroup bottom="10" height="30"
			  horizontalCenter="0"
			  verticalAlign="middle">
		<s:Label text="Terms"/>
		<s:Label text="|"/>
		<s:Label text="Privacy Policy"/>
		<s:Label text="|"/>
		<s:Label text="About"/>
		<s:Label text="|"/>
		<s:Label text="Contact Us"/>
		<s:Label text="|"/>
		<s:Label text="Help"/>
	</s:HGroup>
	<s:Panel  includeIn="userProfile" x="10" y="75" width="448" height="200" id="profilePanel" title="{getUsersByIDResult.lastResult.firstName} {getUsersByIDResult.lastResult.lastName}'s profile">
		<mx:Form top="10" bottom="10"
				 left="10" right="10" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
			<mx:FormItem label="Username:">
				<s:TextInput id="profileUserName" 
							 enabled="false" 
							 text="{getUsersByIDResult.lastResult.userName}" 
							 borderVisible="false"
							 width="300"/>
			</mx:FormItem>
			<mx:FormItem label="Full name:">
				<s:TextInput id="profileFullName" 
							 enabled="false" 
							 text="{getUsersByIDResult.lastResult.firstName} {getUsersByIDResult.lastResult.lastName}" 
							 borderVisible="false"
							 width="300"/>
			</mx:FormItem>
			<mx:FormItem label="Email address:">
				<s:TextInput id="profileEmail" 
							 enabled="false" 
							 text="{getUsersByIDResult.lastResult.email}" 
							 borderVisible="false"
							 width="300"/>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
	<s:Panel includeIn="createMap" id="createPanel"
			 title="Create a new argument map"
			 top="75"
			 left="10" right="10">
		<s:Label text="In progress!"/>
	</s:Panel>
</s:Application>
