<?xml version="1.0" encoding="utf-8"?>
<!--
This is an application to test the AgoraPanel class. It also 
draws a line over the canvas. It has to be made a separate 
class, and will be done soon.
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:classes="classes.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" creationComplete="initApp()">
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:VGroup>			
	<mx:Canvas height = "700" width="1440">
	<classes:AgoraMap id="agoraMap" backgroundColor="0xaaaaaa" height="5000" width="5000">	
	</classes:AgoraMap>
	</mx:Canvas>
	</s:VGroup>
	
	<fx:Script>
		<![CDATA[
			import classes.ALayoutManager;
			import classes.ArgumentPanel;
			
			import mx.binding.utils.BindingUtils;
			import mx.controls.Alert;
			import mx.core.UIComponent;
			
			import spark.primitives.Graphic;
			//public var drawUtility:UIComponent;
			public var numComponentsX:int;
			public var numComponentsY:int;
			public var layoutManager:ALayoutManager;
			
			public function initApp():void
			{
				
				ArgumentPanel.parentMap = agoraMap;
				var argumentPanel:ArgumentPanel = new ArgumentPanel();
				argumentPanel.gridX = 2;
				argumentPanel.gridY = 3;
				agoraMap.addElement(argumentPanel);
				agoraMap.layoutManager.registerPanel(argumentPanel);
				
				//drawUtility = new UIComponent;
				//agoraMap.addElement(drawUtility);	
			}
		]]>
	</fx:Script>
	
</s:Application>