<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600"
			   xmlns:components="components.*"
			   xmlns:Skins ="Skins.*"
			   preinitialize="application_preinitializeHandler(event)"
			   applicationComplete="application1_applicationCompleteHandler(event)"
			   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<components:Menu id="agoraMenu" width="800" minHeight="600" name="agoraMenu" horizontalCenter="0">
	</components:Menu>
	<components:LAMWorld id="lamWorld" visible="false">
	</components:LAMWorld>
	<components:Map id="map" visible="false">
	</components:Map>
	
	<fx:Script>
		<![CDATA[
			import Model.AGORAModel;
			
			import classes.AgoraMap;
			import classes.ArgumentPanel;
			import classes.UserData;
			
			import components.LAMWorld;
			import components.LoginWindow;
			import components.Map;
			import components.MapName;
			import components.RegisterPanel;
			
			import mx.events.FlexEvent;
			
			//Model
			private var model:AGORAModel;
			//PopUp Window
			public var loginWindow:LoginWindow;
			//Registration Window
			public var registrationWindow:RegisterPanel;
			//MapName Box
			public var mapNameBox:MapName;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			public var username:String;
			public var pass_hash:String;
			public var maps_map:Dictionary;
			public var presetMapName:String;
						

			protected function application_preinitializeHandler(event:FlexEvent):void
			{
				model = AGORAModel.getInstance();
			}


			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				
			}

		]]>
	</fx:Script>
</s:Application>
