<s?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"  xmlns:components="components.*" creationComplete="initApp();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Canvas id="map" width="500" height="500">
	</mx:Canvas>
	<fx:Script>
		<![CDATA[
			import components.LoginWindow;
			import components.RegisterPanel;
			
			import mx.managers.PopUpManager;
			public function initApp():void
			{
				var registerPanel:LoginWindow = new LoginWindow;	
				registerPanel.height=300;
				registerPanel.width=300;
				PopUpManager.addPopUp(registerPanel,this,true);
				PopUpManager.centerPopUp(registerPanel);
			}
		]]>
	</fx:Script>
</s:Application>
