<?xml version="1.0" encoding="utf-8"?>
<!--
- 	Index is the main function of the program. When FB builds the program, it automatically creates an html file
- 	that, when opened, hosts index.mxml. For that reason, the major components need to go here.
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="components.*"
			   minWidth="800" minHeight="600" pageTitle="AGORA reset password">
	<fx:Style source="styles.css"/>
	
	<fx:Declarations>
	</fx:Declarations>
	<s:Group id="mainGroup" percentWidth="80">
		<!--Adds a visible AGORALogin object to the main index panel-->
		<components:ResetPasswordPanel id="resetPanel" visible="true" name="agoraReset"
									   percentHeight="100" percentWidth="80"/>
		<!--Adds an invisible AGORAMenu object to the main index panel-->
</s:Group>
	
	<fx:Script>
		<![CDATA[
			public var resetpanelwindow:ResetPasswordPanel;
			
		]]>
	</fx:Script>
</s:Application>
